[credentials]
account     = xxxxxxxx 
;Username is not the same as your log in to TNT Online
username    =   "CIT000000000000xxxxx" 
password    =   "xxxxx"


[collectionAddress]
suburb      = "Melbourne"
post_code   = 3000
state       = vic

[tnt_urls]
;TNT may change this URL - so this is set here for ease of update
request_url         = "https://www.tntexpress.com.au/Rtt/inputRequest.asp"
xmlnsurl            = "http://www.tntexpress.com.au"
